events {
    
}

pid proxy_server.pid;

http {

    ssl_certificate certs/sapphirecdn.fullchain.pem;
    ssl_certificate_key certs/sapphirecdn.privkey.pem;
    access_log access.log combined;
    error_log error.log error;
    server {
        listen 80;
        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 http2 ssl;


        location ~ \.(jpeg)$ {
            root static/;
            
        }

        location / {
            proxy_pass http://localhost:8000;
        }

    }
}