events {
    
}

http {

    ssl_certificate /etc/letsencrypt/live/sapphirecdn.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sapphirecdn.com/privkey.pem;
    access_log access.log combined;
    error_log error.log error;
    server {
        listen 80;
        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 http2 ssl;


        location ~ \.(jpeg)$ {
            root media/;
            
        }

        location / {
            proxy_pass http://localhost:8000;
        }

    }
}