events {   
}

pid proxy_server.pid;
http {

    ssl_certificate certs/sapphirecdn.fullchain.pem;
    ssl_certificate_key certs/sapphirecdn.privkey.pem;
    access_log access.log combined;
    error_log error.log error;
    server {
        listen 80;
        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        server_name sapphirecdn.com;
        listen 443 http2 ssl;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        location /static {
            include mime.types;
            root /var/www/sapphirecdn.com/;
        }

        location / {
            proxy_pass http://web:8000;
        }
    }
}